#ab
DispatchServerPort=6000
DispatchServerIP=192.168.100.11

DBUserPass=123456
DBServerAddr=192.168.100.11
DBUserName=cloud
AuthServerIP=192.168.100.11
AuthServerPort=7000
CLCVMServerPort=8000
UserMaxVM=10

SCServerPort=10015
SCServerIP=192.168.100.11
NCVMServerPort=5000

TemplateFileCnt=10

supervisorServerPort=5600
DBName=cloud
GWAddr=192.168.100.11

ADMIN=nn
PASSWD=eab71244afb687f16d8c4f5ee9d6ef0e
