#ab
DispatchServerPort=6000
DispatchServerIP=192.168.29.81

DBUserPass=123456
DBServerAddr=192.168.29.81
DBUserName=cloud
AuthServerIP=192.168.29.81
AuthServerPort=7000
CLCVMServerPort=8000
UserMaxVM=10

SCServerPort=10015
SCServerIP=192.168.29.81
NCVMServerPort=5000

TemplateFileCnt=10

supervisorServerPort=5600
DBName=cloud
GWAddr=192.168.29.81
